index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Get your own state-of-the-art italian village with just one click" />
        <meta name="author" content="Alborgo Team" />
        <title>Alborgo</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container"><a class="navbar-brand" href="#!">Alborgo</a></div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <h1 class="mb-5">Get your own state-of-the-art italian village with just one click</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Icons Grid-->
        <section class="features-icons bg-light text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-cash-stack m-auto text-primary"></i></div>
                            <h3>Find the best deals</h3>
                            <p class="lead mb-0">Do you know that some italian villages are being sold for just 1 euro?</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-house-check-fill m-auto text-primary"></i></div>
                            <h3>Get all the comforts</h3>
                            <p class="lead mb-0">Get access to fast connection, public transportation and clean energy while living in natural and rural places</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-person-heart m-auto text-primary"></i></div>
                            <h3>Know your neighbors</h3>
                            <p class="lead mb-0">Create your community before moving or enter an existing one looking for you</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image Showcases-->
        <section class="showcase">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/sorin-gheorghita-edGsA4qxDaE-unsplash.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>City life is unhealty and not sustainable</h2>
                        <p class="lead mb-0">
                            While living in a metropolis has its perks, it can take a big toll on our physical and mental health. Air pollution, high noise levels, crowded public transportation, heavy traffic are just some of the problems. The consequences on our health are more than what you could imagine
                            <br />
                            <br />
                            <a target="_blank" href="https://www.healthline.com/health/mental-health/living-in-a-city#Living-in-a-city-can-also-affect-your-sleep-quality-and-cardiovascular-health">Find out more</a>
                        </p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 text-white showcase-img" style="background-image: url('assets/img/sergiu-valena-MnVFPzf5r2Y-unsplash.jpg')"></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h2>Italy is giving away ancient villages</h2>
                        <p class="lead mb-0">
                            Starting from a small village in Sicily, the initiative to buy "houses for 1 euro" allows you to buy a rather old property to be renovated at the symbolic price of 1 euro: usually these are small municipalities at risk of depopulation located in rural areas.
                            <br />
                            <br />
                            <a target="_blank" href="https://www.google.com/maps/d/viewer?mid=1V9V8huzhFYGTQxcRjHjxFNEN5SI-HZ0F&amp;ll=42.54432497101146%2C11.299738438138478&amp;z=4">Check the map</a>
                        </p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/artur-voznenko-ps6D2gxn384-unsplash.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>What is Alborgo?</h2>
                        <p class="lead mb-0">
                            Alborgo is a system of eco-villages. We find and renew houses while creating communities that will live there. All the Alborgo users will have the right to live in an Italian village of their choice for medium or long periods, they will be able to move to other Alborgo realities in a blink of an eye without incurring in additional expenses and getting to know your neighbors by subscribing to a monthly or annual subscription.
                            <br />
                            <br />
                            <a target="_blank" href="https://b0qwudfistl.typeform.com/to/aN37Y597">Get involved</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials-->
        <section class="testimonials text-center bg-light">
            <div class="container">
                <h2 class="mb-5">The Team</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/matteo.jpeg" alt="..." />
                            <h5>Matteo - CGO</h5>
                            <p class="font-weight-light mb-0">Systemic Designer || Jewelry Designer || Product Designer || Artist 👨‍🎨</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/camille.jpeg" alt="..." />
                            <h5>Camille - CEO</h5>
                            <p class="font-weight-light mb-0">Engineer || PhD student in Responsive Solutions 💡 to Climate Change Mitigation 🌏 in Heritage Buildings 🏛 || Human being passionate about problem-solving</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/fabius.jpeg" alt="..." />
                            <h5>Fabius - CTO</h5>
                            <p class="font-weight-light mb-0">Software Developer || Web3 Enthusiast || AI Lover || Music and Video Producer 👨‍💻</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to Action-->
        <section class="call-to-action text-white text-center" id="signup">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <h2 class="mb-4">Ready to fulfill your dreams?</h2>
                        <br />
                        <h4 class="mb-4">Complete the typeform and access the Beta Program for a limited number of users!</h4>
                    </div>
                </div>
                <!-- Email address input-->
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <a class="navbar-brand" href="https://b0qwudfistl.typeform.com/to/aN37Y597" target="_blank"><button class="btn btn-primary btn-lg" id="submitButton">Let's do this!</button></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"><a href="#!">About</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Contact</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Terms of Use</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Privacy Policy</a></li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Alborgo 2022. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-discord fs-3"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-twitter fs-3"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!"><i class="bi-instagram fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Get your own state-of-the-art italian village with just one click')
        meta(name='author', content='Alborgo Team')

        title Alborgo

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css', rel='stylesheet', type='text/css')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Navigation
        nav.navbar.navbar-light.bg-light.static-top
            .container
                a.navbar-brand(href='#!') Alborgo

        // Masthead
        header.masthead
            .container.position-relative
                .row.justify-content-center
                    .col-xl-6
                        .text-center.text-white
                            // Page heading
                            h1.mb-5 Get your own state-of-the-art italian village with just one click
                            

        // Icons Grid
        section.features-icons.bg-light.text-center
            .container
                .row
                    .col-lg-4
                        .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
                            .features-icons-icon.d-flex
                                i.bi-cash-stack.m-auto.text-primary
                            h3 Find the best deals
                            p.lead.mb-0 Do you know that some italian villages are being sold for just 1 euro?
                    .col-lg-4
                        .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
                            .features-icons-icon.d-flex
                                i.bi-house-check-fill.m-auto.text-primary
                            h3 Get all the comforts
                            p.lead.mb-0 Get access to fast connection, public transportation and clean energy while living in natural and rural places
                    .col-lg-4
                        .features-icons-item.mx-auto.mb-0.mb-lg-3
                            .features-icons-icon.d-flex
                                i.bi-person-heart.m-auto.text-primary
                            h3 Know your neighbors
                            p.lead.mb-0 Create your community before moving or enter an existing one looking for you

        // Image Showcases
        section.showcase
            .container-fluid.p-0
                .row.g-0
                    .col-lg-6.order-lg-2.text-white.showcase-img(style="background-image: url('assets/img/sorin-gheorghita-edGsA4qxDaE-unsplash.jpg');")
                    .col-lg-6.order-lg-1.my-auto.showcase-text
                        h2 City life is unhealty and not sustainable
                        p.lead.mb-0
                            | While living in a metropolis has its perks, it can take a big toll on our physical and mental health. Air pollution, high noise levels, crowded public transportation, heavy traffic are just some of the problems. The consequences on our health are more than what you could imagine
                            br
                            br
                            a(target="_blank", href="https://www.healthline.com/health/mental-health/living-in-a-city#Living-in-a-city-can-also-affect-your-sleep-quality-and-cardiovascular-health") Find out more
                .row.g-0
                    .col-lg-6.text-white.showcase-img(style="background-image: url('assets/img/sergiu-valena-MnVFPzf5r2Y-unsplash.jpg');")
                    .col-lg-6.my-auto.showcase-text
                        h2 Italy is giving away ancient villages 
                        p.lead.mb-0
                            | Starting from a small village in Sicily, the initiative to buy "houses for 1 euro" allows you to buy a rather old property to be renovated at the symbolic price of 1 euro: usually these are small municipalities at risk of depopulation located in rural areas.
                            br
                            br
                            a(target="_blank", href="https://www.google.com/maps/d/viewer?mid=1V9V8huzhFYGTQxcRjHjxFNEN5SI-HZ0F&ll=42.54432497101146%2C11.299738438138478&z=4") Check the map
                .row.g-0
                    .col-lg-6.order-lg-2.text-white.showcase-img(style="background-image: url('assets/img/artur-voznenko-ps6D2gxn384-unsplash.jpg');")
                    .col-lg-6.order-lg-1.my-auto.showcase-text
                        h2 What is Alborgo?
                        p.lead.mb-0
                            | Alborgo is a system of eco-villages. We find and renew houses while creating communities that will live there. All the Alborgo users will have the right to live in an Italian village of their choice for medium or long periods, they will be able to move to other Alborgo realities in a blink of an eye without incurring in additional expenses and getting to know your neighbors by subscribing to a monthly or annual subscription.
                            br
                            br
                            a(target="_blank", href="https://b0qwudfistl.typeform.com/to/aN37Y597") Get involved

        // Testimonials
        section.testimonials.text-center.bg-light
            .container
                h2.mb-5 The Team
                .row
                    .col-lg-4
                        .testimonial-item.mx-auto.mb-5.mb-lg-0
                            img.img-fluid.rounded-circle.mb-3(src='assets/img/matteo.jpeg', alt='...')
                            h5 Matteo - CGO
                            p.font-weight-light.mb-0 
                                | Systemic Designer || Jewelry Designer || Product Designer || Artist 👨‍🎨
                    .col-lg-4
                        .testimonial-item.mx-auto.mb-5.mb-lg-0
                            img.img-fluid.rounded-circle.mb-3(src='assets/img/camille.jpeg', alt='...')
                            h5 Camille - CEO
                            p.font-weight-light.mb-0
                                | Engineer || PhD student in Responsive Solutions 💡 to Climate Change Mitigation 🌏 in Heritage Buildings 🏛 || Human being passionate about problem-solving
                    .col-lg-4
                        .testimonial-item.mx-auto.mb-5.mb-lg-0
                            img.img-fluid.rounded-circle.mb-3(src='assets/img/fabius.jpeg', alt='...')
                            h5 Fabius - CTO
                            p.font-weight-light.mb-0 
                                | Software Developer || Web3 Enthusiast || AI Lover || Music and Video Producer 👨‍💻

        // Call to Action
        section#signup.call-to-action.text-white.text-center
            .container.position-relative
                .row.justify-content-center
                    .col-xl-6
                        h2.mb-4 Ready to fulfill your dreams?
                        br
                        h4.mb-4 Complete the typeform and access the Beta Program for a limited number of users!
                        
                // Email address input
                .row.justify-content-center
                    .col-xl-6
                        a.navbar-brand(href="https://b0qwudfistl.typeform.com/to/aN37Y597", target="_blank" )
                            button#submitButton.btn.btn-primary.btn-lg Let's do this!


        // Footer
        footer.footer.bg-light
            .container
                .row
                    .col-lg-6.h-100.text-center.text-lg-start.my-auto
                        ul.list-inline.mb-2
                            li.list-inline-item
                                a(href='#!') About
                            li.list-inline-item ⋅
                            li.list-inline-item
                                a(href='#!') Contact
                            li.list-inline-item ⋅
                            li.list-inline-item
                                a(href='#!') Terms of Use
                            li.list-inline-item ⋅
                            li.list-inline-item
                                a(href='#!') Privacy Policy
                        p.text-muted.small.mb-4.mb-lg-0 &copy; Alborgo 2022. All Rights Reserved.
                    .col-lg-6.h-100.text-center.text-lg-end.my-auto
                        ul.list-inline.mb-0
                            li.list-inline-item.me-4
                                a(href='#!')
                                    i.bi-discord.fs-3
                            li.list-inline-item.me-4
                                a(href='#!')
                                    i.bi-twitter.fs-3
                            li.list-inline-item
                                a(href='#!')
                                    i.bi-instagram.fs-3

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
